<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="index.js"></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <main class="background">
        <section class="title">
            <h1>Tic Tac Toe</h1>
        </section>
        <section class="display">
            Player <span class="display-player playerX">X</span>'s turn
        </section>
        <section class="container">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </section>
        <section class="display announcer hide"></section>
        <section class="controls">
            <button id="reset">Reset</button>
        </section>
		
    </main>
<div id="calculator" align="center">

    <div>
        <input id="screen" value="0"><br>
    </div>

    <div>
        <button onclick="processNumberButton(this.innerHTML)">1</button>
        <button onclick="processNumberButton(this.innerHTML)">2</button>
        <button onclick="processNumberButton(this.innerHTML)">3</button>
        <button onclick="processOperatorButton(this.innerHTML)" class="operator">+</button>
    </div>

    <div>
        <button onclick="processNumberButton(this.innerHTML)">4</button>
        <button onclick="processNumberButton(this.innerHTML)">5</button>
        <button onclick="processNumberButton(this.innerHTML)">6</button>
        <button onclick="processOperatorButton(this.innerHTML)" class="operator">-</button>
    </div>

    <div>
        <button onclick="processNumberButton(this.innerHTML)">7</button>
        <button onclick="processNumberButton(this.innerHTML)">8</button>
        <button onclick="processNumberButton(this.innerHTML)">9</button>
        <button onclick="processOperatorButton(this.innerHTML)" class="operator">/</button>
    </div>

    <div>
        <button onclick="processNumberButton(this.innerHTML)">0</button>
        <button onclick="processDecimalButton(this.innerHTML)">.</button>
        <button onclick="processPercentageButton(this.innerHTML)">%</button>
        <button onclick="processOperatorButton(this.innerHTML)" class="operator">x</button>
    </div>

    <div>
        <button onclick="processNumberButton(this.innerHTML)">00</button>
        <button onclick="processParenthesesButton(this.innerHTML)">(</button>
        <button onclick="processParenthesesButton(this.innerHTML)">)</button>
        <button onclick="processOperatorButton(this.innerHTML)" class="operator">^</button>
    </div>

    <div>
        <button onclick="processResetButton()" class="reset">C</button>
        <button onclick="processEqualsButton()" class="eval">=</button>
    </div>

</div>
<script type="text/javascript" src="js/simplecalculator.js"></script>
</body>
</html>